db.driver=com.mysql.cj.jdbc.Driver
#url
db.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#\u7528\u6237\u540D
db.username=root
#\u5BC6\u7801
db.password=